<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="calculate.js" defer></script>
    <link rel="stylesheet" href="histogram.css">
</head>
<body>
    <div class="content">
        <h1>Histogram Generator</h1>
        <input id="fileInput" type="file" name="file"/>
        <div class="splitContent">
            <div id="leftSide" class="outer">
                <h3>Lower bounds</h3>
                <form class="inner">
                    <label for="max" name="maxLabel" class="sliderLabel">Max</label>
                    <label class="sliderValue" for="max" id="maxSliderNumber">100%</label><br>       <!--Update all number labels to be like this-->
                    <input type="range" name="max" value="100" min="0" max="100" id="max" step="1" list="rangeValues" class="sliders"><br>

                    <label for="APlus" name="APlusLabel" class="sliderLabel">A+</label>
                    <p class="sliderValue">100%</p>
                    <input type="range" name="A+" value="100" min="0" max="100" id="APlus" step="1" list="rangeValues" class="sliders"><br>

                    <label for="A" name="ALabel" class="sliderLabel">A</label>
                    <p class="sliderValue">100%</p>
                    <input type="range" name="A" value="100" min="0" max="100" id="A" step="1" list="rangeValues" class="sliders"><br>
                    
                    <label for="AMinus" name="AMinusLabel" class="sliderLabel">A-</label>
                    <p class="sliderValue">100%</p>
                    <input type="range" name="A-" value="100" min="0" max="100" id="AMinus" step="1" list="rangeValues" class="sliders"><br>

                    <label for="BPlus" name="BPlusLabel" class="sliderLabel">B+</label>
                    <p class="sliderValue">100%</p>
                    <input type="range" name="B+" value="100" min="0" max="100" id="BPlus" step="1" list="rangeValues" class="sliders"><br>

                    <label for="B" name="BLabel" class="sliderLabel">B</label>
                    <p class="sliderValue">100%</p>
                    <input type="range" name="B" value="100" min="0" max="100" id="B" step="1" list="rangeValues" class="sliders"><br>

                    <label for="BMinus" name="BMinusLabel" class="sliderLabel">B-</label>
                    <p class="sliderValue">100%</p>
                    <input type="range" name="B-" value="100" min="0" max="100" id="BMinus" step="1" list="rangeValues" class="sliders"><br>

                    <label for="CPlus" name="CPlusLabel" class="sliderLabel">C+</label>
                    <p class="sliderValue">100%</p>
                    <input type="range" name="C+" value="100" min="0" max="100" id="CPlus" step="1" list="rangeValues" class="sliders"><br>

                    <label for="C" name="CLabel" class="sliderLabel">C</label>
                    <p class="sliderValue">100%</p>
                    <input type="range" name="C" value="100" min="0" max="100" id="C" step="1" list="rangeValues" class="sliders"><br>

                    <label for="CMinus" name="CMinusLabel" class="sliderLabel">C-</label>
                    <p class="sliderValue">100%</p>
                    <input type="range" name="C-" value="100" min="0" max="100" id="CMinus" step="1" list="rangeValues" class="sliders"><br>

                    <label for="D" name="DLabel" class="sliderLabel">D</label>
                    <p class="sliderValue">100%</p>
                    <input type="range" name="D" value="100" min="0" max="100" id="D" step="1" list="rangeValues" class="sliders"><br>

                    <label for="F" name="FLabel" class="sliderLabel">F</label>
                    <p class="sliderValue">100%</p>
                    <input type="range" name="F" value="100" min="0" max="100" id="F" step="1" list="rangeValues" class="sliders"><br>

                </form>
                <datalist id="rangeValues">
                    <option value="0"></option>
                    <option value="25"></option>
                    <option value="50"></option>
                    <option value="75"></option>
                    <option value="100"></option>
                </datalist>
            </div>
            <div class="rightSide">
                <div id="histogram" class="outer">
                    <h3>Histogram</h3>
                    <div class="inner">
                        <div id="barLabels">
                            <p>A+</p>
                            <p>A</p>
                            <p>A-</p>
                            <p>B+</p>
                            <p>B</p>
                            <p>B-</p>
                            <p>C+</p>
                            <p>C</p>
                            <p>C-</p>
                            <p>D</p>
                            <p>F</p>
                        </div>
                        <div id="bars">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </div>
                    </div>
                </div>
                <div id="stats" class="outer">
                    <h3>Stats</h3>
                    <div class="inner">
                        <span class="statsBlock">
                            <p>Highest:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                            <p id="highestGrade"></p>
                        </span>
                        <span class="statsBlock">
                            <p>Lowest:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                            <p id="lowestGrade"></p>
                        </span>
                        <span class="statsBlock">
                            <p>Mean:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                            <p id="mean"></p>
                        </span>
                        <span class="statsBlock">
                            <p>Median:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                            <p id="median"></p>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>