<!DOCTYPE html>
<html>
<head>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main class="card">
        <header>
            <img src="https://www.sfu.ca/content/sfu/computing/people/faculty/bobbychan/jcr:content/main_content/image.img.640.medium.jpg/1666825622340.jpg" class="profilePicture">
            <h1 class="profileName">Bobby Chan</h1>
        </header>
        <section class="Info">
            <p class="profileBio">I am teacher at sfu I teach website design</p>
            <button class="moreInfo">More Info</button>
            <p class="additionalInfo">I love working with HTML, CSS, and Javascript</p>
        </section>
    </main>
</body>
</html>
